# voca-note

./: build.gradle  docker-compose.yml  settings.gradle
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
src/main/java/com/vocanote/: VocaNoteApplication.java
src/main/java/com/vocanote/api/controller/: LookupController.java  VocaController.java
src/main/java/com/vocanote/api/dto/: EntryResponse.java  PageResponse.java  SuggestResponse.java  TagTreeNodeResponse.java  VocaCreateRequest.java  VocaFavoriteMigrationRequest.java  VocaFavoriteRequest.java  VocaResponse.java  VocaStudyScoreRequest.java  VocaUpdateRequest.java
src/main/java/com/vocanote/common/exception/: ConflictException.java  ExternalApiException.java  NotFoundException.java  QuotaExceededException.java
src/main/java/com/vocanote/common/ratelimit/: RateLimitFilter.java  TokenBucket.java
src/main/java/com/vocanote/common/util/: WordNormalizer.java
src/main/java/com/vocanote/common/web/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/vocanote/config/: CacheConfig.java  DeepLProperties.java  ExternalApiProperties.java  RateLimitProperties.java  WebClientConfig.java
src/main/java/com/vocanote/domain/model/: DictionaryPayload.java  DictionaryPayloadJsonConverter.java  (+4 more)
src/main/java/com/vocanote/service/: LookupService.java  SuggestService.java  VocaService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__ensure_voca_study_score_columns.sql  V2__add_voca_favorite_column.sql
src/test/java/com/vocanote/: VocaNoteApplicationTests.java
(+8 files in other folders)
